name: Build Theme

on: [pull_request_target]

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: "${{ github.head_ref }}"
      - name: Install dependencies and Build Theme
        uses: actions/setup-node@v3
      - run: npm install
      - run: npm run build
      - name: Commit CSS changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: "${{ github.head_ref }}"
          push_options: "--dry-run"
          file_pattern: "assets/css/compiled/main.css"
          commit_message: "💄 Rebuild CSS"
      - run: git push
